<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>王者荣耀官网英雄查询</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="query-container">
      <div class="query-nav">
        <div class="query-nav-aside">
          <p>综合</p>
          <p>定位</p>
        </div>
        <div class="query-nav-body">
          <div class="query-nav-body-other">
            <div class="query-nav-body-item">
              <i></i>
              本周免费
            </div>
            <div class="query-nav-body-item">
              <i></i>
              新手推荐
            </div>
          </div>
          <div class="query-nav-body-definition">
            <div class="query-nav-body-item"><i></i>全部</div>
            <div class="query-nav-body-item"><i></i>坦克</div>
            <div class="query-nav-body-item"><i></i>战士</div>
            <div class="query-nav-body-item"><i></i>刺客</div>
            <div class="query-nav-body-item"><i></i>法师</div>
            <div class="query-nav-body-item"><i></i>射手</div>
            <div class="query-nav-body-item"><i></i>辅助</div>
          </div>
          <div class="query-nav-body-search">
            <input type="text" id="querySearch" placeholder="请输入你想要的英雄名" />
            <div class="query-nav-body-search-icon"></div>
          </div>
        </div>
      </div>
      <div class="query-heros">
        <!-- <a href="https://pvp.qq.com/web201605/herodetail/564.shtml" target="_blank" class="query-heros-item">
          <div class="query-heros-avatar"></div>
          <div class="query-heros-name">姬小满</div>
        </a> -->
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
